{"flutter":{"platforms":{"android":{"default":{"projectId":"prelura-app","appId":"1:756569142928:android:787bd0f9450d5e3c2d4a15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prelura-app","appId":"1:756569142928:ios:f4f7f4a1af7989832d4a15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prelura-app","configurations":{"android":"1:756569142928:android:787bd0f9450d5e3c2d4a15","ios":"1:756569142928:ios:f4f7f4a1af7989832d4a15"}}}}}}